.{
    .name = "libsoundio",
    .version = "2.0.1-1",

    .dependencies = .{
        .pulseaudio = .{
            .url = "https://github.com/andrewrk/pulseaudio/archive/f1bbca09f77b12faf32909070f9297fa28b0e067.tar.gz",
            .hash = "1220c21cdaf8aa26f859873749b9b89da04b7711ea988378ff74174e672b446105f0",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "doc",
        "example",
        "soundio",
        "src",
        "test",
    },
}
