.{
    .name = "libsoundio",
    .version = "2.0.1-4",

    .dependencies = .{
        .pulseaudio = .{
            .url = "https://github.com/andrewrk/pulseaudio/archive/c9bbab3c5e46cbb71492fcc82685b7afb8648fb6.tar.gz",
            .hash = "1220dc9d38bb13310a8a3c871bba202d72f4a7456d9c60c0e8453b9e0b5fc71fa924",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "doc",
        "example",
        "soundio",
        "src",
        "test",
    },
}
